# CalculatorServlet

./: Dockerfile  Jenkinsfile  pom.xml
src/main/: index.jsp
src/main/java/com/example/calculator/: CalculatorServlet.java
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/calculator/: CalculatorServletTest.java  CalculatorServlletTest.java
